[pytest]
markers =
    login : Login Test marker
    register : Register test marker
    cart : Test Cart operations
    address : Test Address functionality

addopts = -v -s --html=reports/report.html